<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Usuario"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/eteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/eteLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />

            <EditText
                android:id="@+id/eteEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ems="10"
                android:layout_marginBottom="20dp"
                android:hint="Email" />


            <EditText
                android:id="@+id/eteUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ems="10"
                android:hint="Username" />



            <EditText
                android:id="@+id/etePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ems="10"
                android:inputType="textPassword"
                 android:hint="Password"  />
            <EditText
                android:id="@+id/eteCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirmar Password"  />

            <Button
                android:id="@+id/btnRegistro"
                android:background="@color/skye"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Registro"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
