<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skye_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:layout_alignParentTop="true"
        android:id="@+id/header"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:background="@color/red"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="fill_parent"
                android:background="@color/violet"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/green"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:background="@color/white"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="fill_parent"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/around_yellow"/>
</RelativeLayout>