<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.isil.examplesjava.ExampleJava1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Adulto"
            android:layout_marginBottom="10dp"
            android:id="@+id/tviAdulto"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Adolecente"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:id="@+id/tviAdolecente"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nino"
            android:textSize="20sp"
            android:id="@+id/tviNino"/>
    </LinearLayout>

</RelativeLayout>
